# JustTestIt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/genymobile/testit/: CustomRobolectricTestRunner.java  FragmentActivityEspressoTest.java  MainActivityEspressoTest.java  MainActivityRoboTest.java
app/src/androidTest/java/com/genymobile/testit/espresso/: FragmentActivityEspressoTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genymobile/testit/: BatteryWatcher.java  DummyFragment.java  FragmentActivity.java  MainActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  dummy_fragment.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/: Calculator.java
core/src/test/java/com/example/test/: CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
robotests/: build.gradle
robotests/src/main/java/com/example/: MainActivityRoboTest.java
robotests/src/test/java/com/example/: CustomRobolectricTestRunner.java  MainActivityRoboTest.java
