apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.genymobile.testit"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')

    androidTestCompile('junit:junit:4.12-beta-2') {
        exclude group: 'org.hamcrest'
    }

    androidTestCompile 'com.android.support:support-annotations:21.0.3'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0') {
        exclude module: 'junit-dep'
    }

    androidTestCompile('com.android.support.test:testing-support-lib:0.1') {
        exclude module: 'junit-dep'
    }
}
